#![enable(implicit_some)]
(
    types: {
        "BillyBullet": (
            spritesheet_filename: "player_bullet.png",

            entity: (
                size: (
                    w: 12.0,
                    h: 12.0,
                ),

                components: [
                    Animation([
                        (0, 100),
                        (1, 100),
                        (2, 100),
                        (3, 100),
                    ]),
                    Hitbox(Custom([
                        (
                            top:    5.0,
                            bottom: -5.0,
                            left:   -5.0,
                            right:  5.0,
                        )
                    ])),
                    Bullet(()),
                    DeathAfterDelay((
                        delay_ms: 5_000,
                    )),
                    DeathOnContact((
                        collides_with: ["Player", "Solid"],
                    )),
                    DealsDamage((
                        damage: 2,
                    )),
                ],

                events: {
                    OnCollision(And([
                        Or([IsTag("Solid")]),
                        IsState(Enter),
                    ])): EntityAction(DeleteEntity),
                },

                variants: {
                    "Left": (
                        components: [
                            Velocity((
                                x: -150.0,
                                y: 0.0,
                            )),
                        ],
                    ),
                    "Right": (
                        components: [
                            Velocity((
                                x: 150.0,
                                y: 0.0,
                            )),
                        ],
                    ),
                     "Down": (
                        components: [
                            Velocity((
                                x: 0.0,
                                y: -100.0,
                            )),
                        ],
                    ),
                },

                collision_tag: (
                    labels: ["EnemyBullet"],
                    collides_with: ["Player", "Solid"],
                ),
            ),
        ),
    }
)
