// COLORS
List(
    SpriteList(
        texture_width:  4,
        texture_height: 4,
        sprites: [
            ( // 0 - black
                x:      0,
                y:      0,
                width:  1,
                height: 1,
            ),
            ( // 1 - white
                x:      1,
                y:      0,
                width:  1,
                height: 1,
            ),
            ( // 2 - red
                x:      0,
                y:      1,
                width:  1,
                height: 1,
            ),
            ( // 3 - green
                x:      1,
                y:      1,
                width:  1,
                height: 1,
            ),
            ( // 4 - blue
                x:      2,
                y:      1,
                width:  1,
                height: 1,
            ),
        ],
    )
)
