#![enable(implicit_some)]
/// Enemies settings.
(
    types: {
        "Normal": (
            /// Filename of this enemy's spritesheet,
            /// under `resources/spritesheets`.
            spritesheet_filename: "player.png",

            /// List of components for this enemy.
            /// All components are optional.
            components: (
                /// If this is not set, uses tiled object size.
                size: (
                    w: 16.0,
                    h: 32.0,
                ),
                gravity: (
                    x: None,
                    y: -400.0,
                ),
                max_movement_velocity: (
                    x: 100.0,
                    y: 200.0,
                ),
                base_friction: (
                    friction_x: 1000.0,
                    friction_y: None,
                ),
                animations: {
                    Idle: Cycle([
                        (13, 500),
                        (14, 500),
                    ]),
                    Walk: Cycle([
                        (4, 100),
                        (5, 100),
                        (6, 100),
                    ]),
                },
                hitbox: Size,
                walker: (
                    x: 100.0,
                    y: None,
                ),
            ),

            /// Events and the actions they trigger.
            events: {
                OnSpawn: Echo("Hello OnSpawn event!"),
            },
        ),

        "SpringyBoy": (
            spritesheet_filename: "player.png",

            components: (
                size: (w: 32.0, h: 16.0),
                gravity: (x: None, y: -400.0),
                max_movement_velocity: (x: 200.0, y: 200.0),
                base_friction: (friction_x: 1000.0, friction_y: None),
                hitbox: Size,

                jumppad: (
                    strength: (None, 200.0,),
                ),
            ),
        ),

        "DontTouchMe": (
            spritesheet_filename: "player.png",

            components: (
                size: (w: 8.0, h: 16.0),
                gravity: (x: None, y: -200.0),
                max_movement_velocity: (x: 200.0, y: 200.0),
                base_friction: (friction_x: 1000.0, friction_y: None),
                hitbox: Size,
            ),

            events: {
                // OnCollision(None): Echo("..."),

                OnCollision(
                    And([
                        IsState(Enter),
                        IsTag(Player),
                    ])
                ): Echo("Don't touch me!"),

                OnCollision(
                    And([
                        Or([IsSide(Left), IsSide(Right)]),
                        IsTag(Player),
                    ])
                ): Echo("Leave my sides alone!"),

                OnCollision(
                    And([
                        IsSide(Top),
                        IsTag(Player),
                    ])
                ): Echo("Get off of my head!"),
            },
        ),
    }
)
