// src/settings/level_settings.rs

#![enable(implicit_some)]
(
    levels: [
        "dev.json",
        "level.json",
        "testlevel_organic_mixed1.json",
        "testlevel_organic_mixed2.json",
        "testlevel_organic_mixed3.json",
        "testlevel_organic_mixed4.json",
        "testlevel_organic_purple1.json",
        "testlevel_organic_purple2.json",
        "testlevel_organic_orange1.json",
        "testlevel_organic_brown1.json",
        "level1.json",
        "level2.json",
        "level3.json",
        "level4.json",
        "level5.json",
        "level6.json",
        "level7.json",
        "level8.json",
        "level9.json",
        "level10.json",
        "rubber_ball_room.json",
        "testlevel4.1.json",
        "testlevel1.json",
        "testlevel3.json",
        "testlevel3.1.json",
        "testlevel3.4.json",
        "testlevel3backwards.json",
        "testlevel4.json",
        "testlevel4.2.json",
        "testlevel5.json",
        "testlevel6.json",
        "testlevel7.json",
        "testmap1.1.json",
        "testmap1.json",
        "testmap2.json",
        "testmap3.json",
        "testmap4.json",
        "testmap5.json",
        "testmap6.json",
        "testmap7.json",
        "level4.json",
    ],
)
