#![enable(implicit_some)]
/// Tile settings for all TileTypes.
(
    types: {
        Ground: (
            solid: true,
            physics: (
                // body: Ground(()),
                body: RigidBody((
                    body_status: Static,
                )),
                collider: (
                    shape: Cuboid(
                        half_width:  8.0,
                        half_height: 8.0,
                    ),
                    friction:      0.5,
                    restitution:   0.0,
                ),
            ),
        ),
    },
)
