#![enable(implicit_some)]
/// Tile settings for all TileTypes.
(
    types: {
        Ground: (
            solid: true,
            physics: (
                // body: Ground(()),
                body: RigidBody((
                    body_status: Static,
                )),
                collider: (
                    shape: Cuboid(
                        half_width:  7.99,
                        half_height: 7.99,
                    ),
                    friction:     0.5,
                    restitution:  0.0,
                    solid_margin: 0.01,
                ),
            ),
        ),
    },
)
