#![enable(implicit_some)]
/// Tile settings.
(
    types: {
        Ground: (
            hitbox: Size,
        ),
        /// Tile with weird hitbox, just playing around here.
        Weird: (
            hitbox: Custom([
                (
                   top:    16.0,
                   bottom: -8.0,
                   left:   -32.0,
                   right:  0.0,
                ),
                (
                   top:    8.0,
                   bottom: -32.0,
                   left:   0.0,
                   right:  32.0,
                ),
            ]),
        ),
        /// Non-solid tile. Just testing stuff.
        Passable: (
            hitbox: None,
        ),
    },
)
