#![enable(implicit_some)]
(
    types: {
        "PlayerCrouch": (
            variants: {
                "Control": (
                    events: {
                        OnKeyDown(Custom("ToggleCrouch")): If((
                            if: And([
                                Not(Equal(
                                    Variant,
                                    "Crouch",
                                )),
                                Equal(
                                    Collision(And([IsTag("Solid"), IsSide(Bottom)])),
                                    true,
                                ),
                            ]),
                            then: EntityAction(PushVariant("Crouch")),
                        )),
                    },
                ),

                "Crouch": (
                    components: [
                        Hitbox(Custom([
                            (
                                top:    0.0,
                                bottom: -16.0,
                                left:   -6.0,
                                right:  6.0,
                            ),
                        ])),
                        MaxMovementVelocity((
                            x: 50.0,
                            y: 400.0,
                        )),
                        MovementAcceleration((
                            x: 800.0,
                            y: 1500.0, // DEBUG
                        )),
                        Animations({
                            Idle: Cycle([
                                (9, 500),
                                (10, 500),
                            ]),
                            Walk: Cycle([
                                (9, 250),
                                (10, 250),
                            ]),
                        }),
                    ],
                    events: {
                        OnKeyDown(Custom("ToggleCrouch")): EntityAction(PopVariant),
                        OnShoot: EntityAction(PopVariant),
                        OnJump: EntityAction(PopVariant),
                        OnCollision(And([IsTag("Enemy"), IsState(Enter)])):
                            EntityAction(PopVariant),
                    },
                ),
            },
        ),
    },
)
