#![enable(implicit_some)]
(
    types: {
        "PlayerMusha": (
            variants: {
                "Musha": (
                    components: [
                        Gravity(None),
                        BaseFriction((
                            x: 1000.0,
                            // y: 500.0,
                        )),
                        MaxMovementVelocity((
                            x: 100.0,
                            y: 100.0,
                        )),
                        MovementAcceleration((
                            x: 500.0,
                            y: 500.0,
                        )),
                        Shooter((
                            cooldown_ms: 99999999999,
                        )),
                    ],

                    events: {
                        OnSpawn: Call("ResetMovement"),

                        Function("ResetMovement"):
                            InsertComponents([
                                MaxMovementVelocity((
                                    x: 100.0,
                                    y: 100.0,
                                )),
                            ]),

                        Interval(1):
                            MoveAction(Walk( axis: Y, mult: 1.0, )),

                        // MOVEMENT

                        // Up
                        OnKeyDown(MoveUp):
                            InsertComponents([
                                MaxMovementVelocity((
                                    x: 100.0,
                                    y: 300.0,
                                )),
                            ]),
                        OnKeyUp(MoveUp): Call("ResetMovement"),
                        // Down
                        OnKeyDown(MoveDown):
                            InsertComponents([
                                MaxMovementVelocity((
                                    x: 100.0,
                                    y: 50.0,
                                )),
                            ]),
                        OnKeyUp(MoveDown): Call("ResetMovement"),

                        // Left
                        OnKeyPressed(MoveLeft):
                            MoveAction(Walk( axis: X, mult: -1.0, )),

                        // Right
                        OnKeyPressed(MoveRight):
                            MoveAction(Walk( axis: X, mult: 1.0, )),

                        // SHOOT

                        OnKeyDown(Shoot):
                            SpawnAction(SpawnRelative((
                                object: (
                                    type: Custom("MushaPlayerBullet"),
                                    pos: (x: 0.0, y: 8.0),
                                    size: (w: 4.0, h: 4.0),
                                ),
                            ))),
                    },
                ),
            },
        ),
    },
)
