#![enable(implicit_some)]
//! The abstract "Walker" entity can walk left/right with its
//! "WalkLeft" and "WalkRight" variants.
//! It turns around when it hits a solid wall or it detects a ledge.
//! Uses the component `MovementAcceleration` for the acceleration speed.
//! Inherit in entity config with `inherits` field like so:
//! ```
//! (
//!     inherits: ["Walker"],
//! )
//! ```
(
    types: {
        "Walker": (
            components: [
                LedgeDetector((
                    corners: [
                        (
                            corner:      BottomLeft,
                            if_touching: Bottom,
                            size: (1.0, 1.0),
                            offset: (-4.0, 0.0),
                        ),
                        (
                            corner:      BottomRight,
                            if_touching: Bottom,
                            size: (1.0, 1.0),
                            offset: (-4.0, 0.0),
                        ),
                    ],
                    collides_with: ["Solid"],
                )),
                /// Overwrite this in the inheriting config
                /// to set a different acceleration speed.
                MovementAcceleration((
                    x: 500.0,
                )),
            ],

            variants: {
                "WalkLeft": (
                    components: [
                        Walker((
                            x: Left,
                        )),
                    ],
                    events: {
                        OnLedgeDetect(BottomLeft, Bottom):
                            EntityAction(SwitchVariant("WalkRight")),
                        OnCollision(And([
                                IsTag("Solid"),
                                IsState(Enter),
                                IsSide(Left),
                            ])): EntityAction(SwitchVariant("WalkRight")),
                    },
                ),
                "WalkRight": (
                    components: [
                        Walker((
                            x: Right,
                        )),
                    ],
                    events: {
                        OnLedgeDetect(BottomRight, Bottom):
                            EntityAction(SwitchVariant("WalkLeft")),
                        OnCollision(And([
                                IsTag("Solid"),
                                IsState(Enter),
                                IsSide(Right),
                            ])): EntityAction(SwitchVariant("WalkLeft")),
                    },
                ),
            },
        ),
    }
)
