#![enable(implicit_some)]
(
    types: {
        "MiniBlue": (
            spritesheet_filename: "enemy_mini_blue.png",

            entity: (
                inherits: ["Enemy"],

                size: (
                    w: 16.0,
                    h: 24.0,
                ),

                components: [
                    Animations({
                        Walk: Cycle([
                            (0, 90),
                            (1, 90),
                            (2, 90),
                            (3, 90),
                            (4, 90),
                            (3, 90),
                            (2, 90),
                            (1, 90),

                        ]),
                        Death: Once([
                            (1, 40),
                            (4, 40),
                            (1, 40),
                        ]),
                    }),
                    Hitbox(Custom([
                        (
                            top:    6.0,
                            bottom: -12.0,
                            left:   -6.0,
                            right:  6.0,
                        ),
                    ])),
                    Health((
                        health: 1,
                        max_health: 1,
                    )),
                    DealsDamage((
                        damage: 4,
                    )),
                    Walker((
                        x: Left,
                    )),
                ],

                events: {
                    OnCollision(
                        And([
                            Or([IsSide(Left), IsSide(InnerSide( x: Left ))]),
                            IsTag("Player"),
                        ]),
                    ): MoveAction(AddVelocity(
                        x: 500.0,
                        y: 0,
                    )),

                    OnCollision(
                        And([
                            Or([IsSide(Right), IsSide(InnerSide( x: Right ))]),
                            IsTag("Player"),
                        ]),
                    ): MoveAction(AddVelocity(
                        x: -500.0,
                        y: 0,
                    )),

                    // PIVOT

                    OnCollision(And([
                        Or([IsSide(Right), IsSide(InnerSide( x: Right ))]),
                        IsState(Enter),
                    ])): Group([
                        InsertComponents([
                            Walker((
                                x: Left,
                            )),
                        ]),
                    ]),

                    OnCollision(And([
                        Or([IsSide(Left), IsSide(InnerSide( x: Left ))]),
                        IsState(Enter),
                    ])): Group([
                        InsertComponents([
                            Walker((
                                x: Right,
                            )),
                        ]),
                    ]),
                },
            ),
        ),
    }
)
