#![enable(implicit_some)]
(
    types: {
        "JumpingCan": (
            spritesheet_filename: "enemy_jumping_can_blue.png",

            entity: (
                components: (
                    size: (
                        w: 24.0,
                        h: 24.0,
                    ),
                    animations: {
                        Idle: Cycle([
                            (2, 1000),
                        ]),
                        Custom("Jump"): Cycle([
                            (0, 1000),
                        ]),
                        Custom("Peek"): Once([
                            (3, 100),
                            (4, 200),
                            (5, 50),
                            (6, 50),
                            (7, 300),
                            (6, 50),
                            (5, 50),
                            (4, 100),
                            (3, 100),
                        ])
                    },
                    gravity: (
                        x: None,
                        y: -400.0,
                    ),
                    max_movement_velocity: (
                        x: 65.0,
                        y: 250.0,
                    ),
                    health: (
                        health: 4,
                        max_health: 4,
                    ),
                    health_display: (
                        position: Top,
                        size: (32.0, 2.0),
                        padding: 4.0,
                        border_padding: 0.5,
                    ),
                    deals_damage: (
                        damage: 2,
                    ),
                ),

                events: {
                    OnCollision(And([IsTag("Bullet"), IsState(Enter)])):
                        HealthAction(Lose(1)),
                },

                default_variant: "Sit",

                variants: {
                    "Sit": (
                        components: (
                            hitbox: Custom([
                                (
                                    top:    -1.0,
                                    bottom: -12.0,
                                    left:   -5.0,
                                    right:   5.0,
                                ),
                            ]),
                        ),
                        events: {
                            Init: MoveAction(SetVelocity(
                                x: 0.0,
                                y: 0.0,
                            )),
                            Delay(400): AnimationAction(Push(Custom("Peek"))),
                            OnAnimationEnd(Custom("Peek")): EntityAction(SwitchVariant("Jump")),                           
                        },
                    ),
                    "Jump": (
                        components: (
                            hitbox: Custom([
                                (
                                    top:     4.0,
                                    bottom: -12.0,
                                    left:   -5.0,
                                    right:   5.0,
                                ),
                            ]),
                        ),
                        events: {
                            Init: Group([
                                SoundAction(PlayWithVolume(Jump, 0.5)),
                                AnimationAction(Push(Custom("Jump"))),
                                Random((
                                    chance: 0.5,
                                    on_success: MoveAction(SetVelocity(
                                        x: 200.0,
                                        y: 400.0,
                                    )),
                                    on_failure: MoveAction(SetVelocity(
                                        x: -200.0,
                                        y: 400.0,
                                    )),
                                )),
                            ]),
                            OnCollision(And([IsTag("Solid"), IsState(Enter), IsSide(Bottom)])): Group([
                                AnimationAction(Pop),
                                EntityAction(SwitchVariant("Sit")),                               
                            ]),
                        },
                    ),
                },

                collision_tag: (
                    labels: ["Enemy"],
                    collides_with: ["Player", "Solid", "Jumppad", "Bullet"],
                ),

                solid_tag: (
                    labels: ["Enemy"],
                    collides_with: ["Solid"],
                ),
            ),
        ),
    }
)
