#![enable(implicit_some)]
(
    types: {
        "Kamikaze": (
            spritesheet_filename: "enemy_kamikaze.png",

            entity: (
                components: (
                    size: (
                        w: 24.0,
                        h: 32.0,
                    ),
                    gravity: (
                        x: None,
                        y: -900.0,
                    ),
                    max_movement_velocity: (
                        x: 100.0,
                        y: 100.0,
                    ),
                    base_friction: (
                        friction_x: 1000.0,
                    ),
                    animations: {
                        Walk: Cycle([
                            (3, 150),
                            (4, 150),
                            (5, 150),
                            (4, 150),
                        ]),
                        Death: Once([
                            (6, 200),
                            (7, 200),
                            (8, 200),
                            (9, 200),
                            (10, 200),
                        ]),
                    },
                    hitbox: Custom([
                        (
                            top:    10.0,
                            bottom: -16.0,
                            left:   -10.0,
                            right:  10.0,
                        ),
                    ]),
                    health: (
                        health: 2,
                        max_health: 2,
                    ),
                    health_display: (
                        position: Top,
                        size: (32.0, 2.0),
                        padding: 4.0,
                        border_padding: 0.5,
                    ),
                ),

                events: {
                    OnCollision(And([IsTag("Bullet"), IsState(Enter)])):
                        HealthAction(Lose(1)),

                    OnCollision(And([
                        IsState(Enter),
                        Or([
                            IsTag("Player"),
                            And([
                                IsTag("Solid"),
                                Or([IsSide(Left), IsSide(Right)]),
                            ]),
                        ]),
                    ])): LifecycleAction(Die),

                    OnDeath: SpawnAction(SpawnRelative((
                        object: (
                            type: Custom("Explosion"),
                            pos: (x: 0.0, y: 0.0),
                            size: (w: 16.0, h: 16.0),
                            props: {
                                "z": 0.6,
                            },
                        ),
                    ))),
                },

                variants: {
                    "Left": (
                        components: (
                            walker: (
                                x: -800.0,
                            ),
                        ),
                    ),
                    "Right": (
                        components: (
                            walker: (
                                x: 500.0,
                            ),
                        ),
                    ),
                },

                collision_tag: (
                    labels: ["Enemy"],
                    collides_with: ["Player", "Solid", "Jumppad", "Bullet"],
                ),

                solid_tag: (
                    labels: ["Enemy"],
                    collides_with: ["Solid"],
                ),
            ),
        ),
    }
)
