#![enable(implicit_some)]
(
    types: {
        "UnstableUFO": (
            spritesheet_filename: "enemy_unstable_ufo.png",

            entity: (
                components: (
                    size: (
                        w: 16.0,
                        h: 16.0,
                    ),
                    max_movement_velocity: (
                        x: 300.0,
                        y: 300.0,
                    ),
                    base_friction: (
                        friction_x: 1000.0,
                    ),
                    animations: {
                        Walk: Cycle([
                            (0, 150),
                            (1, 150),
                            (2, 150),
                            (3, 150),
                        ]),
                        // Workaround for OnDeath event.
                        Death: Once([]),
                    },
                    hitbox: Custom([
                        (
                            top:    2.0,
                            bottom: -2.0,
                            left:   -2.0,
                            right:  2.0,
                        ),
                    ]),
                    health: (
                        health: 5,
                        max_health: 5,
                    ),
                    health_display: (
                        position: Top,
                        size: (32.0, 2.0),
                        padding: 4.0,
                        border_padding: 0.5,
                    ),
                    deals_damage: (
                        damage: 1,
                    ),
                    velocity: (
                        x: -650.0,
                        y: 0.0,
                    ),
                ),

                events: {
                    OnCollision(And([IsTag("Bullet"), IsState(Enter)])):
                        HealthAction(Lose(1)),
                    OnCollision(And([
                        IsState(Enter),
                        Or([
                            IsTag("Player"),
                            IsTag("Solid"),
                        ]),
                    ])): LifecycleAction(Die),

                    OnDeath: SpawnAction(SpawnRelative((
                        object: (
                            type: Custom("Explosion"),
                            pos: (x: 0.0, y: 0.0),
                            size: (w: 16.0, h: 16.0),
                            props: {
                                "z": 0.6,
                            },
                        ),
                    ))),
                },

                default_variant: "Left",

                variants: {
                    "Left": (
                        events: {
                            Init: EntityAction(SwitchVariant("SwerveUp")),
                        },
                    ),

                    "SwerveUp": (
                        events: {
                            Init: MoveAction(SetVelocity(x: -650, y: 0.0)),
                            Interval(2): MoveAction(AddVelocity(y: 6.0)),
                            Delay(500): EntityAction(SwitchVariant("SwerveDown")),
                        },
                    ),

                    "SwerveDown": (
                        events: {
                            Init: MoveAction(SetVelocity(x: -650, y: 0.0)),
                            Interval(2): MoveAction(AddVelocity(y: -6.0)),
                            Delay(500): EntityAction(SwitchVariant("SwerveUp")),
                        },
                    ),
                },
                
                collision_tag: (
                    labels: ["Enemy"],
                    collides_with: ["Player", "Solid", "Jumppad", "Bullet"],
                ),

                solid_tag: (
                    labels: ["Enemy"],
                    collides_with: ["Solid"],
                ),
            ),
        ),
    }
)
